shadow = false;
fading = false;
backend = "glx";
unredir-if-possible = false;
refresh-rate = 60;
glx-no-stencil = true;
vsync = true;
inactive-dim = 0.05;
mark-ovredir-focused = false;
detect-client-leader = true;
log-level = "warn";
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
